
Headgehog Gunner.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Left Arm
  rotate: true
  xy: 2, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 132, 114
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 148
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 47
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
mane
  rotate: false
  xy: 2, 105
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
rleg
  rotate: false
  xy: 72, 53
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 85
  size: 163, 18
  orig: 163, 18
  offset: 0, 0
  index: -1
